{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ErrorLogPath": "D:\\Demo and Practice Project\\New folder\\ExpenseManagement\\Cash-Canvas-Expense-Tracker-System\\Logs\\errorlog.txt"
  },
  "RouteSettings": {
    "DefaultRouteName": "default",
    "DefaultRoutePattern": "{controller=Authentication}/{action=Index}"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "FileUpload": {
    "MaxMultipartBodyLengthInBytes": 10485760
  },
  "AppBaseUrl" : "http://localhost:5117",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CashCanvas_ExpenseTrackerSystem;Username=postgres;Password=Tatva@123"
  },
  "JwtConfig": {
    "Key": "CashCanvas_ExpenseTrackerSystem_V1_SecretKey_2025@SecureJWT",
    "Duration": "43200",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "EmailSettings": {
    "SenderEmail": "test.dotnet@etatvasoft.com",
    "SenderPassword": "P}N^{z-]7Ilp",
    "SmtpServer": "mail.etatvasoft.com",
    "SmtpPort": 587,
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}

